<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Update bootstrap css minified file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	
<!-- Update jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
<!-- Update bootstrap js minified file -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--google poopines font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        body{
            margin: 0%;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }
        .row{
            margin: 0%;
            padding-top:2%;
        }
        h1{
            text-align:left;
        }
        .HALF-WIDTH{
            font-size: larger !important;
           
            padding-left:5%;
            margin-left: 0%;
            margin-right: 0%;
            margin-bottom: 12%;
            padding-top: 5%;
            
        }
        .TOP{
            margin: 0%;
            background-image: url(images/top-banner.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .MIDDLE{
            margin: 0%;
            
            
        }
        .LEFT-HALF-WIDTH{
            padding-left:5%;
            
            margin-bottom: 8%;
            padding-top: 5%;
            
            box-shadow: 10px 10px 20px gray;
            border-left:7px solid;
            border-image: linear-gradient(180deg, lightsalmon,tomato);
            border-image-slice: 1;
            border-radius: 8px;
        }
        .RIGHT-HALF-WIDTH{
            padding-left:5%;
           
            margin-bottom: 8%;
            padding-top: 5%;
            box-shadow: 10px 10px 20px gray;
            border-left:7px solid;
    border-image: linear-gradient(180deg,blue,cyan);
    border-image-slice: 1;
    border-radius: 8px;
        }
        
        p{
          color: rgb(70, 38, 15);
        }
        span{
          color: orange;
        }
    </style>
</head>
<body>
    
    <div class="container TOP">
        <div class="row">

          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 float-start HALF-WIDTH"  >
           
            <h1><b>Welcome to</b></h1>
           <h1><b><span>Nayeem's </span> World</b></h1>
           <h3>I AM A STUDENT!</h3>
           <p>According to me everyone is a student.AND i ma leraning differebt things frome the world frome everywhere.There are three steps of knowledge.one is that i know eeverything this types of thinking influneces us.the second is to get encouraje and the third one is i know nothing .</p>
           <a class="link-button" target="_blank;" href="https://github.com/mdislamnishatnayeem/my_portfolio"><button type="button" class="btn btn-warning"><b>Hire Me</b></button></a>

           

           

          </div>



          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 float-end HALF-WIDTH">
           <img class="img-fluid" src="images/my-final-profile-photo.png">
          </div>
          
        </div>
      </div>






      <div class="container MIDDLE">
        <div class="row">

          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 float-start HALF-WIDTH"  >
            <img class="img-fluid float-end" src="images/dream_big_nayeem.png">
          </div>




          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 float-end HALF-WIDTH">
            <h2><b>Big- Dream</b></h2>
            <h3>Become a most powerfull man</h3>
            <p>The value of idea in this world is so much.A good idea can set your life.But you have to dream big.The peple who have dreamed big only they have been succesful peple of the world</p>
            <a class="link-button" target="_blank;" href="https://github.com/mdislamnishatnayeem/my_portfolio"><button type="button" class="btn btn-warning"><b>Dawnload My Resume</b></button></a>
          </div>
          
        </div>
      </div>
    

      <div class="container  BOTTOM ">
        
      </div>



      <div class="container BOTTOM">
        <div class="row">

          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 float-start LEFT-HALF-WIDTH"  >
            <h2>Baby Web Developer</h2>
            <h5 class="orange-highlight"><span>2020 - 2021 | Programming Hero Learner</span></h5>
            <p>i a a fan of jhanka mahbu viaya.HE is a briliant teacher and guide.A lot of respect to him.I leraned complete web development frome him .He ia national wealth of us.</p>
          </div>
          
          <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2"  >
            
          </div>




          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 float-end RIGHT-HALF-WIDTH">
            <h2>Master Web Developer</h2>
            <h5 class="orange-highlight"><span>2021 - present | Programming Hero Advance Learner</span></h5>
            <p>i a a fan of jhanka mahbu viaya.HE is a briliant teacher and guide.A lot of respect to him.I leraned complete web development frome him .He ia national wealth of us.</p>
          </div>
          
        </div>
      </div>
    

      <div class="container  BOTTOM ">
        
      </div>

      <footer>
        <p style="text-align: center;">
         © copyright Nayeem 2021 .All rights reserved
        </p>
     </footer>

</body>
</html>